<!-- 
    The 404 page
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oops.. Seems you are offline</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .page404 {
                font-family: 'Inter', sans-serif;
                height: 100vh;
                width: 100%;
                background: linear-gradient(135deg, #ff6782, #f5bce9);
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-bottom: 50px;
            }

            .page404__title {
                text-align: center;
                font-size: 32px;
                font-weight: 700;
                margin: 0;
            }

            p {
                color: rgba(255, 255, 255, .75);
                margin: 10px 20px 20px 20px;
                text-align: center;
                max-width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="page404">
            <h1 class="page404__title">You are offline</h1>
            <p>It seems there is a problem with your connection. Please check your network status.</p>
        </div>
    </body>
</html>