{
    "short_name": "SafeOut",
    "name": "SafeOut",
    "icons": [
        {
            "src": "icons/favicon.ico",
            "type": "image/x-icon",
            "sizes": "64x64 32x32 24x24 16x16"
        },
        {
            "src": "icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#ff6782",
    "background-color": "#ffffff"
}